@import url('https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css');
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css');
@import url('https://fonts.googleapis.com/css?family=Poppins');
@import url('https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css');
/* General Style Start
--------------------------------------------*/
/* Colors Code Start*/
.dark-grey{color:#9b9ca2;}
.green{color:#00c896;}
.golden{color:#c88c00;}
.blue{color:#0091c8;}
.navy-blue{color:#323759;}
.purple{color:#4a4da5;}
.light-purple{color:#8883b7;}
.light-grey{color:#d3d3db;}

/* Colors Code End*/

*:focus{outline:none;}
::selection{color:#fff;background:#585eac}
::-moz-selection{color:#fff;background:#585eac}
::-webkit-scrollbar{width:10px;}
::-webkit-scrollbar-track{background:#eaeaea;-webkit-box-shadow:inset 0 0 6px #ddd;box-shadow:inset 0 0 6px #ddd;}
::-webkit-scrollbar-thumb{background-color:#666;border-left:2px solid #eaeaea;border-right:2px solid #eaeaea;}
::-webkit-scrollbar-thumb:hover{background-color:#585eac}
html,body{min-height:100%;}
body{background-color:#fcfcff;font-family:'Poppins',sans-serif;padding-left:70px;padding-right:20px;color:#262b4f;}
.sideOPened{padding-left:330px;}
svg{fill:currentColor;display:block;}
hr{border-color:#dedee4;}
.border-left{border-left:1px solid #ddd;padding-left:30px;}
/* General Style Ends
--------------------------------------------*/

/* Typography Style Start
--------------------------------------------*/
h1,h2,h3,h4,h5,h6,
.h1,.h2,.h3,.h4,.h5,.h6{font-family:'Poppins',sans-serif;}
h2,.h2{font-size:32px;}
h3,.h3{font-size:28px;}
h4,.h4{font-size:20px;}
h5,.h5{font-size:18px;}
h6,.h6{font-size:15px;}
/* Typography Style Ends
--------------------------------------------*/

/* ProgressBar Style Start
--------------------------------------------*/
.stepsProgress{padding:60px 0;margin:0 60px;position:relative;}
.stepsProgress .progress{height:6px;margin:10px 0;box-shadow:none;background-color:#d3d3db;border-radius:0;}
.stepsProgress .progress .progress-bar{line-height:6px;background-color:#8082c0;}
.stepsProgress .progress .step{position:absolute;z-index:1;height:18px;width:18px;margin-left:-9px;border-radius:50%;border:4px solid #d3d3db;top:50%;-o-transform:translate(0,-50%);-ms-transform:translate(0,-50%);-moz-transform:translate(0,-50%);-webkit-transform:translate(0,-50%);transform:translate(0,-50%);background-color:#fff;}
.stepsProgress .progress .step:before{position:absolute;top:-40px;left:50%;-o-transform:translate(-50%,0);-ms-transform:translate(-50%,0);-moz-transform:translate(-50%,0);-webkit-transform:translate(-50%,0);transform:translate(-50%,0);font-size:20px;}
.stepsProgress .progress .step.activated{width:28px;height:28px;border-width:6px;margin-left:-14px;border-color:#4a4da5;}
.stepsProgress .progress .step.activated:before{font-size:24px;color:#323759;}
.stepsProgress .progress .step.one:before{content:'20%';}
.stepsProgress .progress .step.two:before{content:'40%';}
.stepsProgress .progress .step.three:before{content:'60%';}
.stepsProgress .progress .step.four:before{content:'80%';}
.stepsProgress .progress .step.five:before{content:'100%';}
.stepsProgress .progress .progress-info{position:absolute;transform:translate(-50%,0);top:90px;font-size:16px;}
.stepsProgress .progress .progress-info.activated{font-size:20px;color:#323759;}
.stepsProgress .progress .one{left:0;}
.stepsProgress .progress .two{left:25%;}
.stepsProgress .progress .three{left:50%;}
.stepsProgress .progress .four{left:75%;}
.stepsProgress .progress .five{left:100%;}
.stepsProgress .progress .primary-color{border-color:#8082c0;color:#9b9ca2;}
.stepsProgress .progress .no-color{border-color:#d3d3db;color:#d3d3db;}
@media (max-width:767px){
.stepsProgress{padding:0;margin:60px 0;display:inline-block;}
.stepsProgress .progress{width:6px;height:300px;display:block;margin:0 auto;}
.stepsProgress .progress .progress-bar{width:100% !important;height:inherit;}
.stepsProgress .progress .step{top:auto;left:50%;margin:-2px 0 0 -6px;}
.stepsProgress .progress .step.activated{margin-left:-11px;}
.stepsProgress .progress .step:before{top:50%;left:40px;-o-transform:translate(0,-50%);-ms-transform:translate(0,-50%);-moz-transform:translate(0,-50%);-webkit-transform:translate(0,-50%);transform:translate(0,-50%);}
.stepsProgress .progress .one{left:auto;top:0;}
.stepsProgress .progress .two{left:auto;top:25%;}
.stepsProgress .progress .three{left:auto;top:50%;}
.stepsProgress .progress .four{left:auto;top:75%;}
.stepsProgress .progress .five{left:auto;top:100%;}
}
/* ProgressBar Style Ends
--------------------------------------------*/

/* Separator Style Start
--------------------------------------------*/
.separator{margin:20px 0;position:relative;padding:20px 0;color:#7e80c0;}
.separator>hr{border-color:#7e80c0;}
.separator>i{width:34px;height:34px;line-height:32px;border:1px solid;border-radius:50%;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);font-size:18px;background-color:#fcfcff;}
.separator a{height:36px;line-height:36px;border-radius:18px;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);background-color:#8883b7;padding:0 26px;color:#fff;}
.separator a:hover{text-decoration:none;background-color:#4a4da5;}
/* Separator Style Ends
--------------------------------------------*/

/* Alerts Style Start
--------------------------------------------*/
.alert{}
.alert-info{background-color:#cce9f4;border-color:#cce9f4;color:#323759;}
.alert-warning{background-color:#fdf0d4;border-color:#f0e4c9;color:#323759;}
.alert-success{background-color:#ccf4ea;border-color:#ccf4ea;color:#323759;}
.alert-default{background-color:#ebebec;border-color:#ebebec;color:#323759;}
.alert-danger{background-color:#f4e8cc;border-color:#f4e8cc;color:#323759;}
/* Alerts Style Ends
--------------------------------------------*/

/* Status Style Start
--------------------------------------------*/
.status{width:20px;height:8px;border-radius:6px;}
.status-default{background-color:#ebebec;}
.status-success{background-color:#ccf4ea;}
/* Status Style Ends
--------------------------------------------*/

/* Forms Style Ends
--------------------------------------------*/
.form-group{}
.form-control{box-shadow:none;border-color:#d3d3db;}
.form-control:focus{box-shadow:none;border-color:#ccc;}
textarea.form-control{min-height:198px;}
.input-group-addon{border-color:#e0e0e5;position:relative;min-width:134px;text-align:left;color:#323759;}
.input-group-addon.transparent{background-color:rgba(0,0,0,0);border-right-color:rgba(0,0,0,0);}
.input-group-addon.transparent:after{content:'';position:absolute;top:2px;right:0;bottom:2px;width:1px;background-color:#d3d3db;}
.input-group-addon.transparent+.form-control{border-left-color:rgba(0,0,0,0);}
.custom-file{position:relative;display:block;}
.custom-file .form-control{position:absolute;left:0;top:0;right:0;bottom:0;opacity:0;cursor:pointer;}
.custom-file .btn-file{margin-top:0;width:100%;background-color:#f6f6f8;border-color:#d3d3db;color:#323759;border-radius:4px;padding-top:8px;padding-bottom:8px;margin-left:0;}
.custom-file .btn-file:hover,
.custom-file .form-control:hover+.btn-file{background-color:#d3d3db;border-color:#e7e6f1;color:#323759;}
.form-group .dragable{background-color:#fcfcfc;border:1px solid #d3d3db;border-radius:4px;padding:15px;text-align:center;display:table;height:198px;width:100%;}
.form-group .dragable span{display:table-cell;vertical-align:middle;color:#10163d;}
/* Forms Style Ends
--------------------------------------------*/

/* Buttons Style Ends
--------------------------------------------*/
.btn{padding-left:26px;padding-right:26px;margin-top:15px;margin-left:15px;border-radius:20px;}
.btn-default{color:#fff;background-color:#4a4da5;border-color:#454899;}
.btn-default:hover{color:#fff;background-color:#454899;border-color:#3f428c;}
.btn-default[disabled]{background-color:#8883b7;border-color:#807bab;}
.btn-success{background-color:#00c896;border-color:#00ba8c;}
.btn-success:hover{background-color:#00ba8c;border-color:#00ad82;}
.btn-blue{color:#fff;background-color:#0091c8;}
.btn-blue:hover{color:#fff;background-color:#008eba;}
@media (max-width:567px){
.btn{margin-left:0;}
}
/* Buttons Style Ends
--------------------------------------------*/

/* Radio Style Start
--------------------------------------------*/
input[type="radio"]{display:none}
input[type="radio"]+label{font-weight:400;position:relative;padding-left:28px;cursor:pointer;color:#9b9ca2;}
input[type="radio"]+label:before,
input[type="radio"]+label:after{content:'';width:18px;height:18px;border-radius:50%;border:1px solid;position:absolute;left:0;top:50%;transform:translate(0,-50%);}
input[type="radio"]+label:after{width:12px;height:12px;border:0;margin-left:3px;}
input[type="radio"]:checked+label{color:#4a4da5;}
input[type="radio"]:checked+label:before{border-color:#8883b7;}
input[type="radio"]:checked+label:after{background-color:#8883b7;}
/* Radio Style Ends
--------------------------------------------*/

/* Tables Style Ends
--------------------------------------------*/
.table>tbody>tr>td,
.table>tbody>tr>th,
.table>tfoot>tr>td,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>thead>tr>th{padding-top:12px;padding-bottom:12px;border-top:0;border-bottom:1px solid #ddd;}
.table>tbody>tr>td strong,
.table>tbody>tr>th strong,
.table>tfoot>tr>td strong,
.table>tfoot>tr>th strong,
.table>thead>tr>td strong,
.table>thead>tr>th strong{display:block;}
/* Tables Style Ends
--------------------------------------------*/

/* Owl-Carousel Style Start
--------------------------------------------*/
.owl-carousel{padding:14px 0 34px;}
.owl-carousel .item{padding:8px;border:1px solid rgba(0,0,0,0);border-radius:8px;text-align:center;}
.owl-carousel .item label{cursor:pointer}
.owl-carousel .item:hover{background-color:#f0f0f4;border:2px solid #b0dcee;}
.owl-carousel .item.pselected{background-color:#f0f0f4;border:2px solid #8883b7;}
.owl-carousel .owl-stage-outer{z-index:5;}
.owl-carousel .owl-nav{position:absolute;left:-62px;top:50%;right:-62px;transform:translate(0,-50%);z-index:3;}
.owl-carousel .owl-nav .owl-prev,
.owl-carousel .owl-nav .owl-next{width:62px;height:62%;}
.owl-carousel .owl-nav .owl-prev{float:left;}
.owl-carousel .owl-nav .owl-next{float:right;}
.owl-carousel .owl-dots{text-align:center;position:absolute;right:0;bottom:0;left:0;z-index:4;}
.owl-carousel .owl-dots .owl-dot{width:14px;height:14px;border-radius:50%;border:1px solid #8883b7;background-color:rgba(0,0,0,0);margin:0 8px;}
.owl-carousel .owl-dots .owl-dot.active{background-color:#8883b7;}
.owl-carousel .item a{color:#323759;}
.owl-carousel .item a:hover{text-decoration:none;}
.owl-carousel .item .imgTemp{display:block;border:1px solid #d3d3db;border-radius:4px;overflow:hidden;}
.owl-carousel .item .imgTemp img{max-width:100%;display:block;}
.owl-carousel .item .priceProduct{font-size:16px;margin:12px 0 0;display:block;}
.owl-carousel .resume-design label:before,
.owl-carousel .resume-design label:after {display:none;}
.resume-design input[type="radio"]+label {padding-left: 0;}
/* Owl-Carousel Style Ends
--------------------------------------------*/

/* Sidebar Style Start
--------------------------------------------*/
.sidebar{width:50px;position:fixed;bottom:0;left:0;top:0;background-color:#fff;padding-top:20px;z-index:5;box-shadow:5px 0 24px rgba(0,0,0,.05);}
.sidebar.openedSide{width:310px;box-shadow:none;bottom:auto;position:fixed;padding-bottom:280px;}
.sidebar.openedSide:after{content:'';width:100%;height:265px;position:absolute;bottom:0;z-index:0;background-image:url('../login_new/sidebar-bg.jpg');background-size:100% auto;background-position:center top;}
.sidebar .openCsidebar{width:36px;height:36px;position:absolute;top:10px;right:7px;background-color:rgba(0,0,0,0);color:#000018;border:0;padding:0;}
.sidebar.openedSide .openCsidebar{right:15px;z-index:2;}
.sidebar .closeD,
.sidebar.openedSide .openeD{display:none;fill:#4a4da5;}
.sidebar.openedSide .closeD{display:block;}
.sidebar .logo{display:none;position:relative;z-index:2;}
.sidebar.openedSide .logo{display:block;}
.sidebar .userInfo{color:#323759;display:none;margin-top:20px;position:relative;z-index:2;}
.sidebar.openedSide .userInfo h4 {font-weight: 700;}
.sidebar.openedSide .userInfo{display:block;}
.sidebar .sideMenu{display:none;}
.sidebar.openedSide .sideMenu{display:block;margin-bottom:50px;}
.sidebar .sideMenu>li>a{border-bottom:1px solid #d3d3db;display:block;padding:12px 30px;color:#000018;text-transform:uppercase;}
.sidebar .sideMenu li:hover,
.sidebar .sideMenu li a:hover{text-decoration:none;color:#4a4da5;}
.sidebar .sideMenu>li:before,
.sidebar .sideMenu>li:after{content:' ';width:100%;display:table;clear:both;}
.sidebar .sideMenu .subMenu{float:right;padding-top:30px;width: 100%;padding-left: 30px;}
.sidebar .sideMenu .subMenu li{border-right:4px solid rgba(0,0,0,0);position:relative;}
.sidebar .sideMenu .subMenu li:before{-o-transition:left .8s;-ms-transition:left .8s;-moz-transition:left .8s;-webkit-transition:left .8s;transition:left .8s;}
.sidebar .sideMenu .subMenu li:before{content:'';position:absolute;left:100%;top:0;right:0;bottom:0;background-color:#f5f5f5;border-radius:15px 0 0 15px;}
.sidebar .sideMenu .subMenu li.active,
.sidebar .sideMenu .subMenu li:hover{border-color:#4a4da5;}
.sidebar .sideMenu .subMenu li.active:before,
.sidebar .sideMenu .subMenu li:hover:before{left:0}
.sidebar .sideMenu .subMenu li a{display:block;padding:4px 20px;color:#9b9ca2;position:relative;z-index:2;}
.sidebar .sideMenu .subMenu li a:hover,
.sidebar .sideMenu .subMenu li.active a{color:#4a4da5;}
.sidebar .sideMenu .subMenu li a svg{width:24px;display:inline-block;vertical-align: middle;margin-right: 10px;}
/* Sidebar Style Ends
--------------------------------------------*/

/* Contents Style Start
--------------------------------------------*/
.contents{padding:15px;position:relative;}
.sideOPened .contents:before{content:'';position:absolute;bottom:0;left:-330px;top:0;width:310px;box-shadow:5px 0 24px rgba(0,0,0,.05);background:#6169b2;background:-moz-linear-gradient(top,#6169b2 0%,#6169b2 34%,#dbfff3 100%);background:-webkit-linear-gradient(top,#6169b2 0%,#6169b2 34%,#dbfff3 100%);background:linear-gradient(to bottom,#6169b2 0%,#6169b2 34%,#dbfff3 100%);filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#6169b2',endColorstr='#dbfff3',GradientType=0);}
.contents h3{color:#323759;font-weight:700;}
.block-shaded{border-radius:12px;padding:15px 30px;background-color:#fff;box-shadow:0 0 5px rgba(0,0,0,.05);margin:30px 0;color:#000;}
.block-shaded:before,
.block-shaded:after{content:' ';width:100%;display:table;clear:both;}
.topDark{border-top:5px solid #8883b7;}
.block-shaded h5{color:#323759;}
.block-shaded .dashed{color:#323759;}
.block-shaded .dashed li{position:relative;padding:4px 0 4px 18px;}
.block-shaded .dashed li:before{content:'';position:absolute;width:10px;height:2px;background-color:#323759;left:0;top:50%;transform:translate(0,-50%);}
.block-shaded .dashed li a{color:#323759;}
.block-shaded .label-inline{display:inline-block;padding-top:8px;padding-bottom:6px;border-radius:20px;}
.block-shaded .label-inline.alert-info{border-color:#e7e6f1;background-color:#e7e6f1;}
.block-shaded .label-inline.alert-success{color:#fff;background-color:#00c896;}
.block-shaded .user-info{padding:15px;width:100%;display:inline-block;margin-bottom:30px;}
.block-shaded .user-info .user-img{width:122px;height:122px;border:4px solid #d3d3db;border-radius:50%;float:left;}
.block-shaded .user-info .user-img img{width:114px;height:114px;border-radius:50%;border:4px solid #fff;box-shadow:inset 0 0 3px rgba(0,0,0,.1);}
.block-shaded .user-info .user-details{margin-left:156px;padding-top:25px;}
.block-shaded .user-info .user-details h6{color:#000029;}
.block-shaded .user-info .user-details hr{margin:0 0 8px;}
.block-shaded .user-info .user-details p{color:#33375a;}
.block-shaded .block-header{margin-bottom:15px;}
.block-shaded .block-header h5{margin-bottom:0;}
.block-shaded .block-header p{color:#98999f;font-size:13px;}
.block-shaded .orState{margin:15px 0;color:#8883b7;position:relative;}
.block-shaded .orState:after{content:'oder';text-transform:uppercase;background-color:#fff;padding:0 12px;position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);}
.block-shaded .orState>hr{border-color:#8082c0;margin:0;}
.contents .small-text{font-size:13px;padding:0 84px;line-height:1.8;}
@media (max-width:991px){
.contents{padding-left:0;padding-right:0;}
.stepsProgress .progress .progress-info{display:none;}
.block-shaded{padding:12px 20px;}
.block-shaded .label-inline{clear:both;margin-right:10px;}
.block-shaded .label-inline+.pull-right{float:none !important;}
.contents .small-text{padding:0 54px;}
}
@media (max-width:767px){
.block-shaded{padding:12px 15px;margin:15px 0;}
h3+.block-shaded{text-align:center;}
h3+.block-shaded .stepsProgress{margin-left:-36px;}
.block-shaded .border-left{border-left:0;padding:0;}
.contents .small-text{padding:0 24px;}
}
@media (max-width:567px){
.block-shaded .user-info .user-img{float:none;margin:0 auto;}
.block-shaded .user-info .user-details{margin:0;text-align:center;}
.block-shaded .text-right{text-align:left;}
.block-shaded .input-group{display:block;}
.block-shaded .input-group:before,
.block-shaded .input-group:after{content:' ';width:100%;display:table;clear:both;}
.block-shaded .input-group-addon,
.block-shaded .input-group .form-control{display:block;width:100%;padding-top:12px;padding-bottom:12px;min-height:40px;}
.block-shaded .input-group-addon,
.block-shaded .input-group .form-control{border:1px solid #e0e0e5;border-radius:4px;}
.block-shaded .input-group-addon:first-child{border-radius:4px 4px 0 0;}
.block-shaded .input-group-addon+.form-control{border-radius:0 0 4px 4px;border-top:0;}
.block-shaded .input-group-addon.transparent{border-bottom:0;}
.block-shaded .input-group-addon.transparent:after{width:auto;height:1px;top:auto;left:4px;right:4px;bottom:0;}
.block-shaded .table>tbody>tr,
.block-shaded .table>tbody>tr>td{display:block;border:0;text-align:left;}
.block-shaded .table>tbody>tr{border-bottom:1px solid #ddd;}
}
/* Contents Style Ends
--------------------------------------------*/

/* Custom-Table Style Start
--------------------------------------------*/
.table-custom.table>tbody>tr>td,
.table-custom.table>tbody>tr>th,
.table-custom.table>tfoot>tr>td,
.table-custom.table>tfoot>tr>th,
.table-custom.table>thead>tr>td,
.table-custom.table>thead>tr>th{border:0;color:#323759;position:relative;}
.table-custom.table>tbody>tr>td[align="center"],
.table-custom.table>tbody>tr>th[align="center"],
.table-custom.table>tfoot>tr>td[align="center"],
.table-custom.table>tfoot>tr>th[align="center"],
.table-custom.table>thead>tr>td[align="center"],
.table-custom.table>thead>tr>th[align="center"]{text-align:center;}
.table-custom.table>thead>tr>td,
.table-custom.table>thead>tr>th{font-size:16px;color:#323759;}
.table-custom.table>tbody>tr>td,
.table-custom.table>tbody>tr>th{vertical-align:middle;}
.table-custom.table>tbody>tr>td .content,
.table-custom.table>tbody>tr>th .content{position:relative;z-index:1;}
.table-custom.table>tbody>tr>td svg,
.table-custom.table>tbody>tr>th svg{width:20px;position:relative}
.table-custom.table>tbody>tr>td .alert,
.table-custom.table>tbody>tr>th .alert{margin:0;border-radius:20px;text-align:center;display:inline-block;min-width:150px;padding:8px 0 6px;}
.table-custom.table>tbody>tr>td span,
.table-custom.table>tbody>tr>th span{font-size:12px;color:#9b9ca2;display:block;}
.table-custom.table>tbody>tr>td .downloadBtn,
.table-custom.table>tbody>tr>th .downloadBtn{color:#8883b7;}
.table-custom.table>tbody>tr>td .downloadBtn:hover,
.table-custom.table>tbody>tr>th .downloadBtn:hover{color:#d2d3db;}
.table-custom.table>tbody>tr>td .downloadBtn svg,
.table-custom.table>tbody>tr>th .downloadBtn svg{width:32px;}
@media (min-width:992px){
.table-custom.table>tbody>tr>td:before,
.table-custom.table>tbody>tr>th:before{content:'';position:absolute;left:0;top:8px;right:0;bottom:8px;box-shadow:0 0 20px rgba(0,0,0,.05);z-index:0;}
.table-custom.table>tbody>tr>td:after,
.table-custom.table>tbody>tr>th:after{content:'';position:absolute;left:-12px;top:8px;right:0;bottom:8px;background-color:#fff;z-index:0;}
.table-custom.table>tbody>tr>td:first-child:after,
.table-custom.table>tbody>tr>th:first-child:after{border-left:6px solid #8883b7;border-radius:8px 0 0 8px;left:0;}
.table-custom.table>tbody>tr>td:last-child:after,
.table-custom.table>tbody>tr>th:last-child:after{border-radius:0 8px 8px 0;}
.table-custom.table>tbody>tr>td .status,
.table-custom.table>tbody>tr>th .status{margin:0 auto;}
}
@media (min-width:1200px){
.table-custom.table>tbody>tr>td,
.table-custom.table>tbody>tr>th,
.table-custom.table>tfoot>tr>td,
.table-custom.table>tfoot>tr>th,
.table-custom.table>thead>tr>td,
.table-custom.table>thead>tr>th{padding-left:10px;padding-right:10px;}
.table-custom.table>tbody>tr>td,
.table-custom.table>tbody>tr>th{padding:38px 10px;}
.table-custom.table>tbody>tr>td:first-child,
.table-custom.table>tbody>tr>th:first-child{padding-left:20px;}
}
@media (min-width:1440px){
.table-custom.table>tbody>tr>td,
.table-custom.table>tbody>tr>th,
.table-custom.table>tfoot>tr>td,
.table-custom.table>tfoot>tr>th,
.table-custom.table>thead>tr>td,
.table-custom.table>thead>tr>th{padding-left:18px;padding-right:18px;}
.table-custom.table>tbody>tr>td,
.table-custom.table>tbody>tr>th{padding:48px 18px;}
.table-custom.table>tbody>tr>td:first-child,
.table-custom.table>tbody>tr>th:first-child{padding-left:28px;}
}
@media (max-width:1199px){
.table-custom.table>tbody>tr>td,
.table-custom.table>tbody>tr>th,
.table-custom.table>tfoot>tr>td,
.table-custom.table>tfoot>tr>th,
.table-custom.table>thead>tr>td,
.table-custom.table>thead>tr>th{padding-left:10px;padding-right:10px;}
.table-custom.table>tbody>tr>td,
.table-custom.table>tbody>tr>th{padding:38px 10px;}
.table-custom.table>tbody>tr>td:first-child,
.table-custom.table>tbody>tr>th:first-child{padding-left:20px;}
}
@media (max-width:991px){
.table-custom.table>thead{display:none;}
.table-custom.table>tbody>tr,
.table-custom.table>tfoot>tr,
.table-custom.table>tbody>tr>td,
.table-custom.table>tbody>tr>th,
.table-custom.table>tfoot>tr>td,
.table-custom.table>tfoot>tr>th{display:block;clear:both;}
.table-custom.table>tbody>tr{position:relative;box-shadow:0 0 20px rgba(0,0,0,.05);background-color:#fff;margin:20px 0;border-radius:8px;border-left:6px solid #8883b7;}
.table-custom.table>tbody>tr>td,
.table-custom.table>tbody>tr>th,
.table-custom.table>tfoot>tr>td,
.table-custom.table>tfoot>tr>th{padding:8px 15px;}
.table-custom.table>tbody>tr>td:before,
.table-custom.table>tbody>tr>th:before{content:attr(data-title);font-size:16px;color:#323759;font-weight:bold;float:left;margin:0 6px 6px 0;}
.table-custom.table>tbody>tr>td:after,
.table-custom.table>tbody>tr>th:after{content:'';display:table;width:100%;clear:both;}
.table-custom.table>tbody>tr>td:first-child,
.table-custom.table>tbody>tr>th:first-child{position:absolute;top:12px;right:12px;padding:0;}
.table-custom.table>tbody>tr>td:first-child:before,
.table-custom.table>tbody>tr>th:first-child:before{content:'';}
.table-custom.table>tbody>tr>td:nth-child(3):before,
.table-custom.table>tbody>tr>th:nth-child(3):before,
.table-custom.table>tbody>tr>td:nth-child(4):before,
.table-custom.table>tbody>tr>th:nth-child(4):before,
.table-custom.table>tbody>tr>td:nth-child(5):before,
.table-custom.table>tbody>tr>th:nth-child(5):before{float:none;display:block;}
.table-custom.table>tbody>tr>td:nth-child(7):before,
.table-custom.table>tbody>tr>th:nth-child(7):before{margin:0;}
.table-custom.table>tbody>tr>td:nth-child(7) .content,
.table-custom.table>tbody>tr>th:nth-child(7) .content{margin-left:65px;padding-top:6px;}
.table-custom.table>tbody>tr>td:nth-child(8):before,
.table-custom.table>tbody>tr>th:nth-child(8):before{margin-top:8px;margin-right:10px;}
.table-custom.table>tbody>tr>td[align="center"],
.table-custom.table>tbody>tr>th[align="center"],
.table-custom.table>tfoot>tr>td[align="center"],
.table-custom.table>tfoot>tr>th[align="center"],
.table-custom.table>thead>tr>td[align="center"],
.table-custom.table>thead>tr>th[align="center"]{text-align:left;}
.table-custom.table>tbody>tr>td .alert,
.table-custom.table>tbody>tr>th .alert{display:block;}
}
@media (max-width:767px){
}
/* Custom-Table Style Ends
--------------------------------------------*/

/* Login Style Start
--------------------------------------------*/
.login{padding:1px;background:url('../login_new/login-bg-01.png') center top no-repeat;background-size:100%;position:relative;}
.login:before{content:'';height:795px;position:absolute;right:0;bottom:0;left:0;background:url('../login_new/login-bg-02.png') center bottom no-repeat;background-size:100%;z-index:0;}
.login_block{border-radius:8px;box-shadow:-10px 0 40px rgba(0,0,0,.1);background-color:#fff;margin:30px auto;overflow:hidden;position:relative;z-index:1;}
.login_block .loginSide{padding:20px 40px;}
.login_block p{font-size:16px;}
.login_block a{color:#4a4da5;}
.login_block .login-form{padding:60px 30px;}
.login_block .login-form h3{margin-bottom:30px;}
.login_block .login-form .input-group{margin-bottom:20px;}
.login_block .login-form .input-group-addon{min-width:42px;background-color:rgba(0,0,0,0);border-color:#d3d3db;border-top:0;border-left:0;border-right:0;border-radius:0;color:#9b9ca2;}
.login_block .login-form .input-group-addon svg{width:18px;}
.login_block .login-form .input-group .form-control{border-color:#d3d3db;border-top:0;border-left:0;border-right:0;border-radius:0;}
.login_block .login-form .form-group{width:100%;display:inline-block;}
.login_block .login-form .form-group a{display:inline-block;margin:8px 0 0;}
.login_block .login-form .btn{margin:0;}
.login_block .loginContent{padding:30px 0;color:#323759;}
.login_block .rightBlock{margin-right:-1px;}
.login_block .contentSide{padding:100px;background:url('../login_new/content-Lbg.jpg') center center no-repeat;background-size:cover;display:table;width:100%;}
.login_block .contentSide .innerSide{display:table-cell;vertical-align:middle;color:#fff;}
.login_block .contentSide .innerSide h2{font-size:40px;margin:0;}
.login_block .contentSide .innerSide span{display:block;margin:15px 0 60px;}
.login_block .contentSide .innerSide span:last-child{margin-bottom:0;}
@media (min-width: 992px){
.login_block{max-width:970px;}
.login_block .loginSide{padding:20px 10px;}
.login_block .login-form{padding:40px 20px;}
.login_block .login-form h3{margin-bottom:20px;}
.login_block .login-form .input-group{margin-bottom:15px;}
.login_block .loginContent{padding:20px 0;}
.login_block .contentSide{padding:40px;}
}
@media (min-width:1200px){
.login_block{max-width:1170px;}
.login_block .contentSide{padding:60px;}
}
@media (min-width:1440px){
.login_block{max-width:1200px;}
.login_block .login-form{padding:100px 60px;}
.login_block .login-form h3{margin-bottom:50px;}
.login_block .login-form .input-group{margin-bottom:40px;}
.login_block .loginContent{padding:60px 0;}
.login_block .contentSide{padding:100px;}
}
@media (max-width:991px){
.login{padding:15px;background-size:100% 100%;}
.login_block .loginSide{padding:20px 10px;}
.login_block .login-form{padding:20px 10px;}
.login_block .login-form h3{margin-bottom:10px;}
.login_block .login-form .input-group{margin-bottom:15px;}
.login_block .loginContent{padding:10px 0;}
.login_block .contentSide{padding:20px;}
.login_block .contentSide .innerSide h2{font-size:32px;}
.login_block .contentSide .innerSide span{margin:15px 0 40px;}
.login_block .contentSide .innerSide .h2{font-size:24px;}
.login_block .contentSide .innerSide .h5{font-size:16px;}
}
@media (max-width:767px){
.login_block .contentSide{min-height:inherit !important;}
}
/* Login Style Ends
--------------------------------------------*/
.login-pass{padding:1px;background:url('../login_new/login-bg-01.png') center top no-repeat;background-size:100%;position:relative;}
.login-pass:before{content:'';height:795px;position:absolute;right:0;bottom:0;left:0;background:url('../login_new/login-bg-02.png') center bottom no-repeat;background-size:100%;z-index:0;}
.login-pass .forgot-pass{overflow:hidden;padding: 60px 0;}
.pass_block{border-radius:8px;box-shadow:-10px 0 40px rgba(0,0,0,.1);background-color:#fff;margin:30px auto;overflow:hidden;position:relative;z-index:1;}
.pass_block .rightBlock{margin-right:-1px;}
.pass_block .contentSide{padding: 60px 60px 0;background:url('../login_new/content-Lbg.jpg') center center no-repeat;background-size:cover;display:inline-block;width:100%;}
.pass_block .contentSide .innerSide{color:#fff;text-align: left;}
.pass_block .contentSide .innerSide h2{font-size:40px;margin:0;}
.pass_block .contentSide .innerSide span{display:block;margin:15px 0 60px;font-size: 22px;}
.textBlock .innerSide{text-align: center;padding: 60px 30px;}
.textBlock .innerSide .btn{margin-top:30px;}
/* Detailed Style Start
--------------------------------------------*/
.detail_page{padding:30px 15px;background:url('../login_new/login-bg-01.png') center top no-repeat;background-size:100%;position:relative;}
.detail_page .separator>hr{border-color:#d3d3db;}
.detail_page .separator.dark>hr{border-color:#8082c0;}
.detail_page .separator.dark .h6{margin:0;position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);background-color:#fff;padding:0 38px;color:#8883b7;}
.detail_page .block-shaded{box-shadow:0 0 15px rgba(0,0,0,.08);}
.detail_page .book_block{display:inline-block;width:100%;padding:15px 0 0;}
.detail_page .book_block:before,
.detail_page .book_block:after{content:' ';width:100%;display:table;clear:both;}
.detail_page .book_block .imgBox{width:62px;float:left;}
.detail_page .book_block .book_info{margin-left:82px;color:#323759;}
.detail_page .book_block .book_info h4{margin-top:0;}
.detail_page .book_block .book_info .btn{margin-top:0;line-height:15px;}
.detail_page .book_block .book_info .btn svg{width:15px;margin-right:4px;display:inline-block;vertical-align:top;}
.detail_page h5{color:#4a4da5;}
.detail_page .checkList li{color:#323759;padding:4px 0;}
.detail_page .checkList li:before{content:'';width:15px;height:15px;display:inline-block;vertical-align:text-bottom;background:url('../login_new/checkSign.svg') center center no-repeat;background-size:100%;margin-right:10px}
.detail_page .products_slider .nav-tabs{border-color:rgba(0,0,0,0);}
.detail_page .products_slider .nav-tabs>li{margin:0 15px 0 0;}
.detail_page .products_slider .nav-tabs>li>a{width:42px;height:42px;border-radius:50%;padding:6px;border:6px solid #fff;position:relative;}
.detail_page .products_slider .nav-tabs>li>a:before{content:'';width:24px;height:24px;border-radius:50%;position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);}
.detail_page .products_slider .nav-tabs>li>a:after{content:'';width:15px;height:15px;position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);}
.detail_page .products_slider .nav>li.active>a,
.detail_page .products_slider .nav>li>a:focus,
.detail_page .products_slider .nav>li>a:hover{border-color:#d3d3db;}
.detail_page .products_slider .nav-tabs>li.active>a:before{background-color:rgba(0,0,0,.15);}
.detail_page .products_slider .nav-tabs>li.active>a:after{background:url('../login_new/checkSign-w.svg') center center no-repeat;}
.detail_page .products_slider .nav-tabs>li>a.btn{margin:3px 0 0;width:auto;height:36px;border-radius:20px;padding:6px 30px;border:0;background-color:#8883b7;}
.detail_page .products_slider .nav-tabs>li>a.btn:before,
.detail_page .products_slider .nav-tabs>li>a.btn:after{background:none;}
.detail_page .products_slider .nav-tabs>li.active>a.btn,
.detail_page .products_slider .nav-tabs>li>a.btn:hover{background-color:#454899;color:#fff;}
.detail_page .app_slider .btn-default{background-color:#9b9ca2;border-color:#9b9ca2;margin-top:0;}
.detail_page .app_slider .btn-default:hover{background-color:#4a4da5;border-color:#4a4da5;}
.detail_page .app_slider .btn-default svg{width:12px;display:inline;}
.detail_page .app_slider .owl-carousel{padding-top:6px;}
.detail_page .express_block{padding:0 50px;color:#9b9ca2;}
.detail_page .express_block input[type="checkbox"]{display:none;}

.detail_page .express_block input[type="checkbox"]+label{display:inline-block;position:relative;color:#9b9ca2;padding:4px 8px;border:1px solid #d3d3db;border-radius:24px;font-weight:400;cursor:pointer;margin:0 8px 30px;width:390px;text-align:left;}
.detail_page .express_block input[type="checkbox"]+label:before{content:'';width:34px;height:34px;border-radius:50%;border:1px solid #d3d3db;position:absolute;top:50%;right:14px;transform:translate(0,-50%);}
.detail_page .express_block input[type="checkbox"]+label:after{content:'';width:24px;height:24px;border-radius:50%;background-color:#d3d3db;position:absolute;top:50%;right:19px;transform:translate(0,-50%);}
.detail_page .express_block input[type="checkbox"]+label svg{width:42px;display:inline-block;vertical-align:middle;}
.detail_page .express_block input[type="checkbox"]+label span{display:inline-block;vertical-align:middle;border-left:1px solid #d3d3db;padding:6px 34px 6px 14px;margin-left:10px;}
.detail_page .express_block input[type="checkbox"]+label span:after{content:'';width:15px;height:15px;position:absolute;top:50%;right:24px;transform:translate(0,-50%);z-index:5;}
.detail_page .express_block .label_tablet span{border:0;}
.detail_page .express_block input[type="checkbox"]+label:hover,
.detail_page .express_block input[type="checkbox"]:checked+label{color:#8883b7;border-color:#8883b7;}
.detail_page .express_block input[type="checkbox"]+label:hover:before,
.detail_page .express_block input[type="checkbox"]:checked+label:before{border-color:#8883b7;}
.detail_page .express_block input[type="checkbox"]+label:hover:after,
.detail_page .express_block input[type="checkbox"]:checked+label:after{background-color:#8883b7;}
.detail_page .express_block input[type="checkbox"]+label:hover span,
.detail_page .express_block input[type="checkbox"]:checked+label span{border-color:#8883b7;}
.detail_page .express_block input[type="checkbox"]:checked+label span:after{background:url('../login_new/checkSign-w.svg') center center no-repeat;}

.detail_page .express_block .label_tablet{display:inline-block;position:relative;padding:4px 8px;border:1px solid #8883b7;border-radius:24px;margin:0 8px 30px;width:390px;text-align:left;color:#8883b7;}
.detail_page .express_block .label_tablet svg{width:42px;display:inline-block;vertical-align:middle;}
.detail_page .express_block .label_tablet span{padding:6px;display:inline-block;vertical-align:middle;color:#323759;}


.detail_page .contactForm{padding-bottom:30px;}
.detail_page .contactForm .input-group{padding:15px 0;}
.detail_page .contactForm .input-group .input-group-addon{min-width:inherit;padding:0 10px;background-color:rgba(0,0,0,0);border-right:0;border-radius:20px 0 0 20px;border-color:#d3d3db;color:#9b9ca2;}
.detail_page .contactForm .input-group .input-group-addon svg{width:20px;}
.detail_page .contactForm .input-group .input-group-addon:after{content:'';width:1px;position:absolute;top:10px;right:0;bottom:10px;background-color:#9b9ca2;}
.detail_page .contactForm .input-group .input-group-addon+.form-control{border-color:#d3d3db;border-left:0;}
.detail_page .contactForm .input-group .form-control{border-radius:0 20px 20px 0;height:40px;}
.detail_page .contactForm .input-group.focused .input-group-addon,
.detail_page .contactForm .input-group.focused .form-control{border-color:#8883b7;color:#8883b7;}
.detail_page .contactForm .input-group.focused .input-group-addon:after{backgroud:#8883b7;}
.detail_page .priceForm .btn-normal{color:#9b9ca2;border-color:#d3d3db;background-color:rgba(0,0,0,0);}
.detail_page .priceForm .btn-normal:hover{color:#8883b7;border-color:#8883b7;}
.detail_page .priceForm .price_label{color:#323759;border-bottom:1px solid;padding-bottom:12px;margin-bottom:15px;}
.detail_page .priceForm .price_label:before,
.detail_page .priceForm .price_label:after{content:' ';width:100%;display:table;clear:both;}
.detail_page .priceForm .price_label span{float:left;}
.detail_page .priceForm .price_label strong{float:right;}
.detail_page .priceForm .priceQuestion{position:relative;padding-bottom:4px;}
.detail_page .priceForm .priceQuestion label{padding:8px 30px;border-radius:8px;color:#fff;background-color:#323759;display:block;font-weight:400;cursor:pointer;}
.detail_page .priceForm .priceQuestion label button {background: none;border: 0;}
.detail_page .priceForm .priceQuestion label svg{width:12px;display:inline-block;vertical-align:middle;margin-left:6px;}
.detail_page .priceForm .priceQuestion .info_detail{padding:15px;border-radius:8px;color:#fff;background-color:#323759;display:none;position:absolute;left:0;top:100%;right:0;z-index:5;}
.detail_page .priceForm .priceQuestion:hover .info_detail{display:block;}
.detail_page .checkForm{color:#9b9ca2;}
.detail_page .checkForm input[type="checkbox"]{display:none;}
.detail_page .checkForm input[type="checkbox"]+label{font-weight:400;padding-left:40px;position:relative;cursor:pointer;}
.detail_page .checkForm input[type="checkbox"]+label:before,
.detail_page .checkForm input[type="checkbox"]+label:after{content:'';width:30px;height:30px;border:1px solid;border-radius:6px;position:absolute;left:0;top:50%;transform:translate(0,-50%);}
.detail_page .checkForm input[type="checkbox"]+label:after{width:22px;height:22px;margin-left:4px;border-radius:4px;border:0;background:url('../login_new/checkSign-w.svg') center center no-repeat;}
.detail_page .checkForm input[type="checkbox"]:checked+label:before{border-color:#8883b7;}
.detail_page .checkForm input[type="checkbox"]:checked+label:after{background-color:#8883b7;}
.detail_page .checkForm a{color:#4a4da5;}
.express-pricing-container span,.express-pricing-container strong{
	color: #0091c8;
    margin-top: 5px;
    font-size: 16px;
}

/* Detailed Style Ends
--------------------------------------------*/

.faq-section{}
.faq-section .panel{border:0;border-radius: 12px;}
.faq-section .panel-default>.panel-heading {
    color: #333;
    background-color: #fff;
    margin-bottom: 0;
    border-radius: 12px;
    border-top: 5px solid #8883b7;
}
.faq-section .panel-default>.panel-heading+.panel-collapse>.panel-body {
    border-top-color: transparent;
}
.faq-section .panel-collapse {
    border-bottom: 1px solid #ccc;
    border-top: 1px solid transparent;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-radius: 0px 0px 12px 12px;
}
.panel-title > a:before {
    float: right !important;
    font-family: FontAwesome;
    content:"\f068";
    padding-right: 5px;
}
.panel-title > a.collapsed:before {
    float: right !important;
    content:"\f067";
}
.panel-title > a:hover, 
.panel-title > a:active, 
.panel-title > a:focus  {
    text-decoration:none;
}
.contactForm label {
    color: #8883b7;
}

.addressForm {
    margin-top: -30px;	
}
.addressForm label {
    color: #8883b7;
}
.addressForm .input-group{
	display:block;
}
.addressForm .input-group .form-control {
    border-color: #d3d3db;
    border-radius: 20px;
    height: 40px;
}
.addressForm  .btn {
    background-color: #8883b7;
    border-color: #8883b7;
}
.addressForm  .btn:hover,
.addressForm  .btn:focus {
background-color: #454899;
    border-color: #3f428c;
}
.passwordForm label {color: #8883b7;}
.passwordForm .input-group{padding:15px 0;}
.passwordForm .input-group .input-group-addon{min-width:inherit;padding:0 10px;background-color:rgba(0,0,0,0);border-right:0;border-radius:20px 0 0 20px;border-color:#d3d3db;color:#9b9ca2;}
.passwordForm .input-group .input-group-addon svg{width:20px;}
.passwordForm .input-group .input-group-addon:after{content:'';width:1px;position:absolute;top:10px;right:0;bottom:10px;background-color:#9b9ca2;}
.passwordForm .input-group .input-group-addon+.form-control{border-color:#d3d3db;border-left:0;}
.passwordForm .input-group .form-control{border-radius:0 20px 20px 0;height:40px;}
.passwordForm .input-group.focused .input-group-addon,
.passwordForm .input-group.focused .form-control{border-color:#8883b7;color:#8883b7;}
.passwordForm .input-group.focused .input-group-addon:after{backgroud:#8883b7;}
.passwordForm  .btn {
    background-color: #8883b7;
    border-color: #8883b7;
}
.passwordForm  .btn:hover,
.passwordForm  .btn:focus {
background-color: #454899;
    border-color: #3f428c;
}
.note-text .alert {
    padding: 30px 60px;
    line-height: 24px;
}

.Account-loschen .btn {
    background-color: #9b9ca2;
    border-color: #9b9ca2;
}
.numbers-section {
    display: block;margin-bottom: 50px;
    text-align: center;padding: 0;
}
.numbers-section .numbers {
    display: inline-block;    padding: 0 30px;
}
.numbers-section .numbers .steps {
    border: 16px solid #f6f6f8;
    margin: 0 auto;
    border-radius: 50%;
    position: relative;
    width: 80px;
    height: 80px;
    line-height: 80px;
}
.numbers-section .numbers h3{
   margin: 0;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #D9D9E1;
    border-radius: 50%;
    color: #8883B7;
    font-weight: 700;
    font-size: 24px;
}
.numbers-section .numbers .steps:after {
    display: inline-block;
    content: '';
    position: absolute;
    height: 5px;
    width: 150px;
    top: 50%;
    z-index: -1;
    background: #f2f2f4;
}
.numbers-section .numbers:last-child .steps:after {display:none;}
.label_tablet.shownDiv strong{
	color:#8883b7;
}
@media (max-width:767px){
	.logo{
		text-align:center;
	}
	.numbers-section{
		padding:0;
	}
	.numbers-section .numbers{
		width:80px;
		padding:0px;
	}
	.numbers-section .numbers .steps{
		width:50px;
		height:50px;
	}
	.numbers-section .numbers .steps:after{
		width:60px;
	}
	.numbers-section .numbers h3{
		font-size: 18px;
		width:35px;
		height: 35px;
		line-height: 15px;
		margin-top: -8px;
		margin-left: -8px;
	}
	.flags-container{
		padding: 10px 10px !important;
		background: #efefef;
		border-radius: 50px;
		margin: 20px 0px;
	}
	.page-title1{
	    font-size: 17px;
		margin-bottom: 30px;
		font-weight: 500;
		margin-top:20px;
	}
	.detail_page .book_block .book_info .btn,.products .book_block .book_info .btn{
		padding-left:5px;
		padding-right:5px;
	}
	.detail_page .book_block .book_info .h3 , .products .book_block .book_info .h3{
		font-size:18px;
	}
	.box-container ul{
		padding-left:0 !important;
	}
	.box-container ul li{
		list-style:none;
	}
	.box-container ul li:before {
	  	content: '✓  ';
	  	color:green;
		font-size:16px;
		font-weight:bold;
		
	}
	.detail_page .products_slider .nav-tabs>li>a{
		border:3px solid #dad6d6;
	}
	.detail_page .products_slider .nav-tabs>li>a.btn{
		margin-top:15px;
	}
	.detail_page .express_block{
		padding:0px;
	}
	.detail_page .express_block input[type="checkbox"]+label{
		padding-top:8px;
	}
	.detail_page .express_block input[type="checkbox"]+label svg,.detail_page .express_block .label_tablet svg{
		width:30px;
	}
	.detail_page .express_block input[type="checkbox"]+label span{
		padding:0px 34px 0px 0px;
	}
	.detail_page .express_block .label_tablet{
		width:100%;
	}
}
.products:before{content:'';height:350px;position:absolute;right:0;bottom:0;left:0;background:url('../login_new/login-bg-02.png') center 0px no-repeat;background-size:100%;z-index:0;}
.products .block-shaded{padding: 15px 20px;}
.products .block-shaded:hover {box-shadow: 0 0 15px rgba(0,145,200,0.5);cursor: pointer;}
.products .book_block .book_info {margin-left: 75px;}
.products .book_block .book_info h4 {font-size: 16px;}
.products .book_block .book_info .h3 {display: inline-block;margin-top: 10px;vertical-align: middle;font-size: 24px;}
.products .book_block .book_info .btn {padding-left: 20px;padding-right: 20px;}

.caption_flag {color: #9b9ca2;margin-top: 10px;}
.flags-container {text-align: center;padding: 15px 0 40px;}
.flags-container .flags {cursor: pointer;display: inline-block !important;position: relative;}
.flags-container .flags .outer-border {border: 1px solid #9a9a9c;border-radius: 30px;}
.flags-container .flags .outer-border img {width: 42px;border: 6px solid #fff;border-radius: 50px;height: 42px;margin-right: 10px;}
.flags-container .flags .outer-border img:last-child {margin-right: unset;}
.flags-container .flags .flag-hover {display: none;position: absolute;font-size: 13px;color: white;border-radius: 3px;background-color: #323759;padding: 3px 5px;left: -8px;top: 55px;}
.flags-container .flags .flag-hover:before {content: "";display: block;width: 7px;position: absolute;top: -14px;left: 23px;border-bottom: 7px solid #323759;border-top: 7px solid transparent;border-right: 7px solid transparent;border-left: 7px solid transparent;}
.flags-container .flags:hover .flag-hover {display: block;}


/* About Style Start
--------------------------------------------*/
#about-slider .item{position:relative;}
#about-slider .item .caption {position: absolute;left: 0;right: 0;top: 50%;bottom: 0;transform: translate(0,-50%);}
#about-slider .item .caption h3,
#about-slider .item .caption p {color: #fff;}
/* About Style End
--------------------------------------------*/

